   PPID     PID USER     S COMMAND
      0       1 root     S systemd
      0       2 root     S kthreadd
      2       3 root     I rcu_gp
      2       4 root     I rcu_par_gp
      2       6 root     I kworker/0:0H-events_highpri
      2       7 root     I kworker/0:1-events
      2       9 root     I mm_percpu_wq
      2      10 root     S rcu_tasks_rude_
      2      11 root     S rcu_tasks_trace
      2      12 root     S ksoftirqd/0
      2      13 root     I rcu_sched
      2      14 root     S migration/0
      2      15 root     S idle_inject/0
      2      16 root     S cpuhp/0
      2      17 root     S cpuhp/1
      2      18 root     S idle_inject/1
      2      19 root     S migration/1
      2      20 root     S ksoftirqd/1
      2      22 root     I kworker/1:0H-events_highpri
      2      23 root     S kdevtmpfs
      2      24 root     I netns
      2      25 root     I inet_frag_wq
      2      26 root     S kauditd
      2      27 root     S khungtaskd
      2      28 root     S oom_reaper
      2      29 root     I writeback
      2      30 root     S kcompactd0
      2      31 root     S ksmd
      2      32 root     S khugepaged
      2      79 root     I kintegrityd
      2      80 root     I kblockd
      2      81 root     I blkcg_punt_bio
      2      82 root     I tpm_dev_wq
      2      83 root     I ata_sff
      2      84 root     I md
      2      85 root     I edac-poller
      2      86 root     I devfreq_wq
      2      87 root     S watchdogd
      2      89 root     I kworker/0:1H-kblockd
      2      91 root     S kswapd0
      2      92 root     S ecryptfs-kthrea
      2      94 root     I kthrotld
      2      95 root     I acpi_thermal_pm
      2      96 root     I vfio-irqfd-clea
      2      97 root     I ipv6_addrconf
      2     106 root     I kstrp
      2     109 root     I zswap-shrink
      2     110 root     I kworker/u5:0
      2     115 root     I charger_manager
      2     139 root     I kworker/1:1H-kblockd
      2     164 root     S scsi_eh_0
      2     166 root     I scsi_tmf_0
      2     168 root     S scsi_eh_1
      2     169 root     I scsi_tmf_1
      2     197 root     S jbd2/sda5-8
      2     198 root     I ext4-rsv-conver
      1     237 root     S systemd-journal
      1     259 root     S systemd-udevd
      2     268 root     S loop0
      2     293 root     S loop1
      2     301 root     S loop2
      2     302 root     S loop3
      2     304 root     S loop4
      2     305 root     S loop5
      2     308 root     S loop6
      2     310 root     S loop7
      2     311 root     S loop8
      2     312 root     S loop9
      2     313 root     S loop10
      2     314 root     S loop11
      2     316 root     S loop12
      2     318 root     S loop13
      2     323 root     I ttm_swap
      2     336 root     I cryptd
      1     509 systemd+ S systemd-resolve
      1     510 systemd+ S systemd-timesyn
      1     542 root     S accounts-daemon
      1     543 root     S acpid
      1     544 root     S anacron
      1     546 avahi    S avahi-daemon
      1     547 root     S cron
      1     548 root     S cupsd
      1     550 message+ S dbus-daemon
      1     554 root     S NetworkManager
      1     560 root     S irqbalance
      1     567 root     S networkd-dispat
      1     572 root     S polkitd
      1     578 syslog   S rsyslogd
      1     583 root     S snapd
      1     585 root     S switcheroo-cont
      1     587 root     S systemd-logind
      1     589 root     S udisksd
      1     595 root     S wpa_supplicant
      1     601 root     S vpnagentd
    546     602 avahi    S avahi-daemon
      1     638 root     S cups-browsed
    548     639 lp       S dbus
      1     642 root     S ModemManager
      2     666 root     S bpfilter_umh
      1     775 root     S unattended-upgr
      1     777 root     S sshd
      1     788 root     S xrdp-sesman
      1     791 root     S lightdm
      1     811 xrdp     S xrdp
      1     820 netdata  S netdata
      1     821 whoopsie S whoopsie
      1     822 kernoops S kerneloops
      1     824 kernoops S kerneloops
    791     827 root     R Xorg
      1     841 root     S agetty
    820     929 netdata  S bash
    820     931 netdata  S apps.plugin
    820     932 netdata  S nfacct.plugin
    820     956 netdata  S python.d.plugin
      1    1126 rtkit    S rtkit-daemon
      2    1208 root     I cfg80211
      1    1247 root     S upowerd
      1    1353 colord   S colord
    791    1358 root     S lightdm
      1    1409 student  S systemd
   1409    1410 student  S (sd-pam)
   1409    1416 student  S pulseaudio
   1409    1418 student  S tracker-miner-f
      1    1420 student  S gnome-keyring-d
   1409    1424 student  S dbus-daemon
   1358    1426 student  S gnome-session-b
   1409    1431 student  S dconf-service
   1409    1442 student  S gvfsd
   1409    1459 student  S gvfsd-fuse
   1409    1466 student  S gvfs-udisks2-vo
   1409    1474 student  S gvfs-mtp-volume
   1409    1478 student  S gvfs-gphoto2-vo
   1409    1484 student  S gvfs-afc-volume
   1409    1497 student  S gvfs-goa-volume
   1409    1503 student  S goa-daemon
   1409    1530 student  S goa-identity-se
   1426    1558 student  S ssh-agent
   1409    1581 student  S at-spi-bus-laun
   1581    1586 student  S dbus-daemon
   1409    1609 student  S gnome-session-c
   1409    1616 student  S gnome-session-b
   1409    1636 student  R gnome-shell
   1636    1685 student  S ibus-daemon
   1685    1689 student  S ibus-dconf
   1685    1690 student  S ibus-extension-
   1409    1694 student  S ibus-x11
   1409    1697 student  S ibus-portal
   1409    1705 student  S at-spi2-registr
   1409    1712 student  S xdg-permission-
   1409    1717 student  S gnome-shell-cal
   1409    1723 student  S evolution-sourc
   1409    1733 student  S evolution-calen
   1409    1747 student  S evolution-addre
   1409    1771 student  S gjs
   1442    1772 student  S gvfsd-trash
   1409    1782 student  S gsd-a11y-settin
   1409    1783 student  S gsd-color
   1409    1785 student  S gsd-datetime
   1409    1789 student  S gsd-housekeepin
   1409    1794 student  S gsd-keyboard
   1409    1795 student  S gsd-media-keys
   1409    1797 student  S gsd-power
   1409    1800 student  S gsd-print-notif
   1409    1801 student  S gsd-rfkill
   1409    1804 student  S gsd-screensaver
   1409    1808 student  S gsd-sharing
   1409    1811 student  S gsd-smartcard
   1409    1812 student  S gsd-sound
   1409    1825 student  S gsd-usb-protect
   1409    1826 student  S gsd-wacom
   1616    1831 student  S gsd-disk-utilit
   1616    1832 student  S indicator-messa
   1409    1836 student  S gsd-wwan
   1409    1839 student  S gsd-xsettings
   1616    1866 student  S evolution-alarm
   1409    1925 student  S snap-store
   1685    1934 student  S ibus-engine-sim
   1409    1945 student  S gsd-printer
   1409    1952 student  S xdg-document-po
   1409    2052 student  S xdg-desktop-por
   1409    2056 student  S xdg-desktop-por
      1    2068 root     S fwupd
   1409    2781 student  S gvfsd-metadata
   1616    2784 student  S update-notifier
   1409    3131 student  S nautilus
   1409    3263 student  S tracker-store
   1409    4339 student  S gnome-terminal-
   4339    4346 student  S bash
      2    4361 root     I kworker/0:0-events
      2    4541 root     I kworker/1:1-mm_percpu_wq
      2    4542 root     I kworker/u4:0-events_unbound
      2    5624 root     I kworker/u4:2-events_power_efficient
      2    5691 root     I kworker/1:0-events
   4346    5703 student  R ps
